.btn-2 {
    background: transparent linear-gradient(180deg, #ff990e 0%, #ff6801 100%) 0% 0% no-repeat padding-box;
    border-radius: 8px;
    border: 0px;
    padding: 12px 24px;
    width: 200px;
}