.App {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
    min-height: calc(100vh - 100px);
    margin-bottom: 50px;
}

.user-message {
    background-color: #e2f3ff;
    color: #000;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.bot-message {
    background-color: #f7f7f7;
    color: #555;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}